font_family	hack
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 11
scrollback_lines 2000
wheel_scroll_multiplier 5.0

detect_urls yes
background_opacity .95
background         #000000
remember_window_size  no
initial_window_width  1200
initial_window_height 700
hide_window_decorations yes
