[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e58acefb-f77a-4637-9384-3ac1087c4ab9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1367
DialogWidth=2560

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=886
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/FreedomOS/contents/images/3840x2160.jpg
SlidePaths=/usr/share/wallpapers

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][67]
immutability=1
plugin=org.kde.windowtitle

[Containments][23][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][67][Configuration][General]
containmentType=Plasma
showIcon=false

[Containments][23][General]
AppletOrder=67;24

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=100

[Containments][46][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][47][Configuration][General]
favoritesPortedToKAstats=true
icon=com.gitlab.jnuutinen.minimalmenu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][46][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][49][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][51][Configuration]
PreloadWeight=55
SystrayContainmentId=52

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][46][General]
AppletOrder=47;48;49;50;51;63;64

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wallpaper.png,0,e58acefb-f77a-4637-9384-3ac1087c4ab9
